<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    protected $connection = 'tenant';

    public function up(): void
    {
        /* ════════════════════════════════════════════════
         * 1️⃣ TABLE DES SESSIONS D'ÉVALUATION
         * ════════════════════════════════════════════════ */
        

        /* ════════════════════════════════════════════════
         * 2️⃣ TABLE DES ÉVALUATIONS DE MATURITÉ (12 CRITÈRES)
         * ════════════════════════════════════════════════ */
        Schema::create('process_maturity_evaluations', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('session_id');
            $table->unsignedBigInteger('process_id');
            $table->string('criterion_code');
            $table->integer('level_score')->nullable();
            $table->unsignedBigInteger('evaluated_by')->nullable();
            $table->timestamp('evaluated_at')->nullable();
            $table->timestamps();

            $table->foreign('session_id')->references('id')->on('process_evaluation_sessions')->cascadeOnDelete();
            $table->foreign('process_id')->references('id')->on('processes')->cascadeOnDelete();
            $table->unique(['session_id', 'process_id', 'criterion_code']);
            $table->index(['process_id', 'session_id']);
        });

        /* ════════════════════════════════════════════════
         * 3️⃣ TABLE DES SCORES GLOBAUX PAR SESSION
         * ════════════════════════════════════════════════ */
        Schema::create('process_criticality_evaluations', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('session_id');
            $table->unsignedBigInteger('process_id');
            $table->float('maturity_score')->nullable();
            $table->float('motricity_score')->nullable();
            $table->float('transversality_score')->nullable();
            $table->float('strategic_score')->nullable();
            $table->float('criticality_score')->nullable();
            $table->timestamp('evaluated_at')->nullable();
            $table->timestamps();

            $table->foreign('session_id')->references('id')->on('process_evaluation_sessions')->cascadeOnDelete();
            $table->foreign('process_id')->references('id')->on('processes')->cascadeOnDelete();
            $table->unique(['session_id', 'process_id']);
            $table->index(['process_id', 'session_id']);
        });

        /* ════════════════════════════════════════════════
         * 4️⃣ ÉCHELLES DE MATURITÉ
         * ════════════════════════════════════════════════ */
        Schema::create('process_maturity_scales', function (Blueprint $table) {
            $table->id();
            $table->string('code')->unique();
            $table->string('label');
            $table->text('description')->nullable();
            $table->integer('display_order')->default(0);
            $table->timestamps();
        });

        Schema::create('process_maturity_scale_levels', function (Blueprint $table) {
            $table->id();
            $table->foreignId('scale_id')->constrained('process_maturity_scales')->cascadeOnDelete();
            $table->integer('level_score');
            $table->string('level_label');
            $table->text('level_description')->nullable();
            $table->integer('display_order')->default(0);
            $table->timestamps();

            $table->unique(['scale_id', 'level_score']);
        });

        /* ════════════════════════════════════════════════
         * 5️⃣ ÉCHELLES DE MOTRICITÉ, TRANSVERSALITÉ, STRATÉGIQUE
         * ════════════════════════════════════════════════ */
        Schema::create('process_motricity_scales', function (Blueprint $table) {
            $table->id();
            $table->string('code')->unique();
            $table->string('label');
            $table->text('description')->nullable();
            $table->integer('level_score')->default(1);
            $table->integer('display_order')->default(0);
            $table->timestamps();
        });

        Schema::create('process_transversality_scales', function (Blueprint $table) {
            $table->id();
            $table->string('code')->unique();
            $table->string('label');
            $table->text('description')->nullable();
            $table->integer('level_score')->default(1);
            $table->integer('display_order')->default(0);
            $table->timestamps();
        });

        Schema::create('process_strategic_weight_scales', function (Blueprint $table) {
            $table->id();
            $table->string('code')->unique();
            $table->string('label');
            $table->text('description')->nullable();
            $table->integer('level_score')->default(1);
            $table->integer('display_order')->default(0);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('process_strategic_weight_scales');
        Schema::dropIfExists('process_transversality_scales');
        Schema::dropIfExists('process_motricity_scales');
        Schema::dropIfExists('process_maturity_scale_levels');
        Schema::dropIfExists('process_maturity_scales');
        Schema::dropIfExists('process_criticality_evaluations');
        Schema::dropIfExists('process_maturity_evaluations');
        Schema::dropIfExists('process_evaluation_sessions');
    }
};